APP_DEBUG=false

APP_KEY=
APP_URL=
APP_OWNER=
APP_INSTALLED=false

DB_CONNECTION=sqlite
DB_DATABASE=
DB_FOREIGN_KEYS=true

LOG_CHANNEL=stack

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_OWNER}"
MAIL_TO_ADDRESS=
